font_size 16.0

include ./onedark.conf

tab_bar_edge top
tab_bar_style slant
map f6 launch --location=vsplit

font_family      FiraCode Nerd Font Mono
italic_font      auto

window_padding_width 8 12 12

# ctrl+shift+t opens a new tab in the same folder
map ctrl+shift+t new_tab_with_cwd

# ctrl+shift+e opens vscode on the current folder
map ctrl+shift+e launch --cwd=current --type=background code .


# disable the audio bell
enable_audio_bell no
