font_size 18.0


include ./kitty_onedark.conf

tab_bar_edge top
tab_bar_style slant
map f6 launch --location=vsplit
font_family      FiraCode Nerd Font Mono
italic_font      auto

window_padding_width 8 8 24

